#cat elasticsearch.conf
description     "Upstart job for elasticsearch"
author          "Hua Zhang"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]

# If the process quits unexpectedly trigger a respawn
respawn
respawn limit 99 5

# Start the process
exec /home/devop/elk/elasticsearch/bin/elasticsearch  >> /home/devop/elk/log/elasticsearch.log 2>&1