cat dev.conf
description     "Upstart job for logstash-forwarder"
author          "Hua Zhang"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]

# Setup install prefix environment variables
env PREFIX=/opt/logstash-forwarder/
env USER=ogrunner
#env NODE_ENV=production

# If the process quits unexpectedly trigger a respawn
respawn
respawn limit 99 5

# Start the process
exec sudo /opt/logstash-forwarder/logstash-forwarder -config /opt/logstash-forwarder/logstash-forwarder.conf &